<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FxBancaire.jnlp">
  <information>
    <title>FxBancaire</title>
    <vendor>Unknown</vendor>
    <description>FxBancaire</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FxBancaire.jar" size="1352146" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="FxBancaire" />
  <update check="background"/>
</jnlp>
